image: gradle:6.1.1-jdk8

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - test
  - deploy

Test:
  stage: test
  script:
    - gradle :check
    - gradle :jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
  only:
    - master

Checkstyle:
  stage: test
  script: gradle checkstyleMain 
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
  only:
    - master
    

#Item Branch (Krisna)
checkstyle:item:
  stage: test
  script: gradle checkstyleMain 
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
  only:
    - item

test:item:
  stage: test
  script:
    - gradle :check
    - gradle :jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
  only:
    - item

#AI Branch (Tama)
checkstyle:combatLogic:
  stage: test
  script: gradle checkstyleMain 
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
  only:
    - combatLogic

test:combatLogic:
  stage: test
  script:
    - gradle :check
    - gradle :jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
  only:
    - combatLogic

#Backend Branch (Sean)
checkstyle:Player:
  stage: test
  script: gradle checkstyleMain 
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
  only:
    - Player

test:Player:
  stage: test
  script:
    - gradle :check
    - gradle :jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
  only:
    - Player

#Character Branch (Pashya)
checkstyle:characterfinal:
  stage: test
  script: gradle checkstyleMain 
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
  only:
    - characterfinal

test:characterfinal:
  stage: test
  script:
    - gradle :check
    - gradle :jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
  only:
    - characterfinal

#Frontend Branch (Yoga)
checkstyle:frontend:
  stage: test
  script: gradle checkstyleMain 
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
  only:
    - frontend

test:frontend:
  stage: test
  script:
    - gradle :check
    - gradle :jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
  only:
    - frontend

#Auth Branch (Yoga)
checkstyle:authentication:
  stage: test
  script: gradle checkstyleMain 
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
  only:
    - authentication

test:authentication:
  stage: test
  script:
    - gradle :check
    - gradle :jacocoTestReport
    - cat build/reports/jacoco/test/html/index.html
  only:
    - authentication


Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_API_KEY
    - export HEROKU_API_KEY=$HEROKU_API_KEY
  environment:
    name: production
    url: $HEROKU_APP_HOST
  only :
    - master




